/* body{
    font-family: 'Montserrat';
    background-color: #E5E5E5;
} */

/* .container {
    background: #FBFAF8
} */

#bg{
    background: #E5E5E5;
}

/* #circle:hover{
    border: 2px solid black;
} */

  #circle {
      width: 100px;
      height: 100px;
      background: linear-gradient(177.83deg, rgba(224, 224, 224, 0.4) -1.3%, rgba(224, 224, 224, 0.4) 101.52%);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 40px;
      cursor: pointer;
  }

.header{
    box-shadow: 0px 9px 9px rgba(229, 229, 229, 0.3);
    height: 75px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    column-gap: 7px;
}

.card{
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 50px;
}


.divcenter{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 2px dashed #C5C5C5;
    border-radius: 5px;
    height: 175px;
    margin-top: 10px;
}

.logoImage{
    height: 120px;
    border-radius: 50%;
    border: 10px solid rgba(187, 181, 181, 0.3);
}

.widget{
    transition: 0.3s;
}

.widget:hover{
cursor: pointer;
}

.innerGrid{
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    transition: 0.3s;
}

.innerGrid:hover{
    transform: scale(1.01);
    box-shadow: 0px 4px  8px rgba(0, 0, 0, 0.25);
}